dist/index.html

<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"/>
    <title>Компьютерные сети</title>
    <link rel="stylesheet" href="main.min.css"/>
    <link rel="stylesheet" href="reset.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="mask">
      <nav class="d-none">
        <ul>
          <li data-section="0"></li>
          <li data-section="1"></li>
          <li data-section="2"></li>
          <li data-section="3"></li>
          <li data-section="4"></li>
          <li data-section="5"></li>
          <li data-section="6"></li>
        </ul>
      </nav>
      <div id="container" style="background-color: #dbf74d;">
        <section>
          <div class="content"><img class="rounded mx-auto img-fluid d-block" src="../utils/code.svg"/>
            <h1 class="text-center mt-5">Компьютерные сети</h1>
            <h4 class="text-center mt-5"><strong>Подготовили</strong> </h4>
            <h4 class="text-center mt-5">Поветкин Савва</h4>
            <h4 class="text-center mt-2">Сошников Тимофей</h4>
            <h4 class="text-center mt-2">Алехин Григорий</h4>
            <h4 class="text-center mt-5">2СА-1-20</h4>
          </div>
        </section>
        <section style="background-color: #000;">
          <div class="content" style="color: #fff;">
            <div class="big-text">Что такое компьютерные сети?</div>
            <div class="middle-text">это группа компьютеров, соединённых линиями связи</div>
            <ul class="ul">
              <li class="li middle-small-text">Электрические кабели</li>
              <li class="li middle-small-text">Телефонная линия</li>
              <li class="li middle-small-text">Оптоволоконный кабель</li>
              <li class="li middle-small-text">Радиосвязь (Wi-Fi)</li>
            </ul>
            <div class="container-with-img-information d-flex" style="margin-top: 120px;">
              <div class="mx-auto d-flex justify-content-around">
                <div class="box1"><img class="rounded mx-auto img-fluid d-block" src="../utils/minus.png"/>
                  <ul class="ul">
                    <li class="li middle-small-text">Совместное использование ресурсов</li>
                    <li class="li middle-small-text">Быстрый обмен информацией</li>
                    <li class="li middle-small-text">Электронная почта</li>
                  </ul>
                </div>
                <div class="box2 mt-1"><img class="rounded mx-auto img-fluid d-block" src="../utils/plus.png"/>
                  <ul class="ul">
                    <li class="li middle-small-text">Финансовые затраты</li>
                    <li class="li middle-small-text">Снижение безопасности</li>
                    <li class="li middle-small-text">Нужен специалист по обслуживанию</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="carrot-bg">
          <div class="content"><img class="rounded mx-auto img-fluid d-block" src="../utils/ethernet.png" width="150"/>
            <div class="big-text text-center" style="margin-bottom: 180px;">Типы сетей</div>
            <ul class="ul">
              <li class="li middle-text">Локальные (LAN) - соединяют компьютеры в одном или нескольких соседних зданиях</li>
              <li class="li middle-text">Корпоративные - соединяют компьютеры одной фирмы, возможно в разных городах</li>
              <li class="li middle-text">Муниципальные (общегородские) - сети органов управления (полиция, паспортный стол, и.т.д.).</li>
              <li class="li middle-text">Глобальные (общемировые), например, Интернет</li>
            </ul>
          </div>
        </section>
        <section style="background-color: #285e02; color: #fff;">
          <div class="content"><img class="rounded mx-auto img-fluid d-block" src="../utils/wi-fi.png" width="150"/>
            <div class="big-text text-center">Технология "клиент-сервер"</div>
            <div class="d-flex justify-content-center mt-5">
              <div class="middle-text"><i class="fa-solid fa-user"></i> Клиент
                <ul class="ul">
                  <li class="li">Посылает запрос с заданием</li>
                  <li class="li">Выводит на экран ответ, полученный от сервера</li>
                </ul>
              </div>
              <div class="middle-text">Сервер
                <ul class="ul">
                  <li class="li">Посылает запрос с заданием</li>
                  <li class="li">Выводит на экран ответ, полученный от сервера</li>
                </ul>
              </div>
            </div>
            <div class="container client-and-server-info d-flex justify-content-between mt-5">
              <div class="box1"><img class="rounded img-fluid" src="../utils/minus.png"/>
                <ul class="ul">
                  <li class="li middle-small-text">Совместное использование ресурсов</li>
                  <li class="li middle-small-text">Быстрый обмен информацией</li>
                  <li class="li middle-small-text">Электронная почта</li>
                </ul>
              </div>
              <div class="box2 mt-1"><img class="rounded img-fluid" src="../utils/plus.png" width="100" height="100"/>
                <ul class="ul">
                  <li class="li middle-small-text">Финансовые затраты</li>
                  <li class="li middle-small-text">Снижение безопасности</li>
                  <li class="li middle-small-text">Нужен специалист по обслуживанию</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section style="background-color: #000; color: #fff;">
          <div class="content"><img class="rounded mx-auto img-fluid d-block" src="../utils/progress.png" width="150"/>
            <div class="big-text text-center" style="margin-top: 5rem;">Обмен данными в сетях</div>
            <div class="middle-text"><strong>Протокол</strong> - это набор соглашений и правил, определяющих порядок обмена данными в сети</div>
            <div class="middle-text">В сетях, подключенных к Интернету - <strong>протокол TCP/IP</strong></div>
            <div class="d-flex justify-content-center">
              <table class="table table-bordered w-50">
                <thead>
                  <tr>
                    <th>Адрес получателя</th>
                    <th>Адрес отправителя</th>
                    <th>Длина пакета</th>
                    <th>Данные</th>
                    <th>Контрольная сумма</th>
                  </tr>
                </thead>
              </table>
            </div>
            <div class="middle-text">Контрольная сумма: вычисляется по данным с помощью специального алгоритма</div>
            <div class="middle-text font-italic">CRC = Cylic Redundancy Check</div>
          </div>
        </section>
        <section style="background-color: #329da8;">
          <div class="content">
            <div class="big-text text-center">Аппаратура для построения сетей</div>
            <div class="d-flex justify-content-center">
              <div class="ertert d-flex">
                <div class="image-hub"><img src="../utils/hub.png" width="400" height="400"/>
                  <div class="middle-text">Хабы</div>
                </div>
                <div class="image-switch" style="margin-left: 7rem;"><img src="../utils/switch.png" width="400" height="400"/>
                  <div class="middle-text">Свитчи    </div>
                </div>
              </div>
            </div>
            <div class="middle-text" style="margin-top: 5rem;"><strong>Хабы</strong> - дублируют полученные данные на все порты</div>
            <div class="middle-text"><strong>Свитчи</strong> - передают полученные данные только адресату</div>
          </div>
        </section>
        <section style="background-color: #dbf74d;">
          <div class="content"><img class="rounded mx-auto img-fluid d-block" src="../utils/arcade.svg" width="100"/>
            <div class="big-text text-center">Мега-игра на FASM</div>
            <div class="d-flex justify-content-center">
              <div class="boxes d-flex">
                <div class="box1 code border-0" style="background: #97ab30 !important;">
                  <p class="m-0">org 100h</p>
                  <p class="m-0">mov  ax,3</p>
                  <p class="m-0">int  10hp </p>
                  <p class="m-0">mov  [gs:1Ch4+2],ds</p>
                  <p class="m-0">mov  word[gs:1Ch4],main</p>
                  <p class="m-0">push 0B800h</p>
                  <p class="m-0">pop  fs</p>
                  <p class="m-0">mov  bx,3920</p>
                  <p class="m-0">mov  si,-2</p>
                  <p class="m-0">mov  bp,160</p>
                  <p class="m-0">xor  di,dip </p>
                  <p class="m-0">@@:jmp @b</p>
                  <p class="m-0">quit:retp </p>
                  <p class="m-0">main:in    al,60h</p>
                  <p class="m-0">     dec   al</p>
                  <p class="m-0">     je    quit</p>
                  <p class="m-0">     mov   byte[fs:bx],0</p>
                  <p class="m-0">     xor   dx,dx</p>
                  <p class="m-0">     cmp   al,74</p>
                  <p class="m-0">     cmove dx,[cs:move]</p>
                  <p class="m-0">     cmp   al,76</p>
                  <p class="m-0">     cmove dx,[cs:move+2]</p>
                  <p class="m-0">     add   bx,dx</p>
                </div>
                <div class="box2 code border-0" style="background: #97ab30 !important;">
                  <p class="m-0">     mov   byte[fs:bx],6</p>
                  <p class="m-0">     mov   byte[fs:bp+di],0</p>
                  <p class="m-0">     add   di,2</p>
                  <p class="m-0">     mov   byte[fs:bp+di],'@'</p>
                  <p class="m-0">     cmp   si,0</p>
                  <p class="m-0">     jl @f</p>
                  <p class="m-0">     mov   byte[fs:si],0</p>
                  <p class="m-0">     sub   si,160</p>
                  <p class="m-0">     mov   byte[fs:si],'*'</p>
                  <p class="m-0">     mov   cx,bp</p>
                  <p class="m-0">     add   cx,di</p>
                  <p class="m-0">     cmp   cx,si</p>
                  <p class="m-0">     je    quit</p>
                  <p class="m-0">     iret</p>
                  <p class="m-0">     @@:</p>
                  <p class="m-0">     cmp   al,56</p>
                  <p class="m-0">     cmove si,bx</p>
                  <p class="m-0">     cmp   di,158</p>
                  <p class="m-0">     jna    @f</p>
                  <p class="m-0">     rdtsc</p>
                  <p class="m-0">     mov   byte[fs:bp+di],0</p>
                  <p class="m-0">     and   ax,15</p>
                  <p class="m-0">     imul  bp,ax,160</p>
                  <p class="m-0">     xor   di,di</p>
                  <p class="m-0">     @@:</p>
                  <p class="m-0">iret</p><br/>
                  <p class="m-0">move dw -2,2</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="../utils/leScroll.min.js"></script>
  </body>
</html>

src/index.pug
html(lang="ru", class="no-js")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, minimal-ui")
        title Компьютерные сети
        link(rel="stylesheet" href="main.min.css")
        link(rel="stylesheet" href="reset.min.css")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
        link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css")
        link(href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css')
    body
        #mask
            nav.d-none
                ul
                    li(data-section="0")
                    li(data-section="1")
                    li(data-section="2")
                    li(data-section="3")
                    li(data-section="4")
                    li(data-section="5")
                    li(data-section="6")
            #container(style="background-color: #dbf74d;")
                section
                    .content
                        img(src="../utils/code.svg").rounded.mx-auto.img-fluid.d-block
                        h1.text-center.mt-5 Компьютерные сети
                        h4.text-center.mt-5 <strong>Подготовили</strong> 
                        h4.text-center.mt-5 Поветкин Савва
                        h4.text-center.mt-2 Сошников Тимофей
                        h4.text-center.mt-2 Алехин Григорий
                        h4.text-center.mt-5 2СА-1-20
                section(style="background-color: #000;")
                    .content(style="color: #fff;")
                        .big-text Что такое компьютерные сети?
                        .middle-text это группа компьютеров, соединённых линиями связи
                        ul.ul
                            li.li.middle-small-text Электрические кабели
                            li.li.middle-small-text Телефонная линия
                            li.li.middle-small-text Оптоволоконный кабель
                            li.li.middle-small-text Радиосвязь (Wi-Fi)
                        .container-with-img-information.d-flex(style="margin-top: 120px;")
                            .mx-auto.d-flex.justify-content-around
                                .box1
                                    img(src="../utils/minus.png").rounded.mx-auto.img-fluid.d-block
                                    ul.ul
                                        li.li.middle-small-text Совместное использование ресурсов
                                        li.li.middle-small-text Быстрый обмен информацией
                                        li.li.middle-small-text Электронная почта
                                .box2.mt-1
                                    img(src="../utils/plus.png").rounded.mx-auto.img-fluid.d-block
                                    ul.ul
                                        li.li.middle-small-text Финансовые затраты
                                        li.li.middle-small-text Снижение безопасности
                                        li.li.middle-small-text Нужен специалист по обслуживанию
                section.carrot-bg
                    .content
                        img(src="../utils/ethernet.png" width="150").rounded.mx-auto.img-fluid.d-block
                        .big-text.text-center(style="margin-bottom: 180px;") Типы сетей
                        ul.ul
                            li.li.middle-text Локальные (LAN) - соединяют компьютеры в одном или нескольких соседних зданиях
                            li.li.middle-text Корпоративные - соединяют компьютеры одной фирмы, возможно в разных городах
                            li.li.middle-text Муниципальные (общегородские) - сети органов управления (полиция, паспортный стол, и.т.д.).
                            li.li.middle-text Глобальные (общемировые), например, Интернет
                section(style="background-color: #285e02; color: #fff;")
                    .content
                        img(src="../utils/wi-fi.png" width="150").rounded.mx-auto.img-fluid.d-block
                        .big-text.text-center Технология "клиент-сервер"
                        .d-flex.justify-content-center.mt-5
                            .middle-text <i class="fa-solid fa-user"></i> Клиент
                                    ul.ul
                                        li.li Посылает запрос с заданием
                                        li.li Выводит на экран ответ, полученный от сервера
                            .middle-text Сервер
                                ul.ul
                                    li.li Посылает запрос с заданием
                                    li.li Выводит на экран ответ, полученный от сервера
                        .container.client-and-server-info.d-flex.justify-content-between.mt-5
                            .box1
                                img(src="../utils/minus.png", ).rounded.img-fluid
                                ul.ul
                                    li.li.middle-small-text Совместное использование ресурсов
                                    li.li.middle-small-text Быстрый обмен информацией
                                    li.li.middle-small-text Электронная почта
                            .box2.mt-1
                                img(src="../utils/plus.png" width="100", height="100" ).rounded.img-fluid
                                ul.ul
                                    li.li.middle-small-text Финансовые затраты
                                    li.li.middle-small-text Снижение безопасности
                                    li.li.middle-small-text Нужен специалист по обслуживанию
                        //- img(src="../utils/client-server.png" width="350")
                section(style="background-color: #000; color: #fff;")
                    .content
                        img(src="../utils/progress.png" width="150").rounded.mx-auto.img-fluid.d-block
                        .big-text.text-center(style="margin-top: 5rem;") Обмен данными в сетях
                        .middle-text <strong>Протокол</strong> - это набор соглашений и правил, определяющих порядок обмена данными в сети
                        .middle-text В сетях, подключенных к Интернету - <strong>протокол TCP/IP</strong>
                        .d-flex.justify-content-center
                            table.table.table-bordered.w-50
                                thead
                                    tr
                                        th Адрес получателя
                                        th Адрес отправителя
                                        th Длина пакета
                                        th Данные
                                        th Контрольная сумма
                        .middle-text Контрольная сумма: вычисляется по данным с помощью специального алгоритма
                        .middle-text.font-italic CRC = Cylic Redundancy Check
                section(style="background-color: #329da8;")
                    .content
                        .big-text.text-center Аппаратура для построения сетей
                        .d-flex.justify-content-center
                            .ertert.d-flex
                                .image-hub
                                    img(src="../utils/hub.png" width="400" height="400")
                                    .middle-text Хабы
                                .image-switch(style="margin-left: 7rem;")
                                    img(src="../utils/switch.png" width="400" height="400")
                                    .middle-text Свитчи    
                        .middle-text(style="margin-top: 5rem;") <strong>Хабы</strong> - дублируют полученные данные на все порты
                        .middle-text <strong>Свитчи</strong> - передают полученные данные только адресату
                section(style="background-color: #dbf74d;")
                    .content
                        img(src="../utils/arcade.svg" width="100").rounded.mx-auto.img-fluid.d-block
                        .big-text.text-center Мега-игра на FASM
                        .d-flex.justify-content-center
                            .boxes.d-flex
                                .box1.code.border-0(style="background: #97ab30 !important;")
                                    p.m-0 org 100h
                                    p.m-0 mov  ax,3
                                    p.m-0 int  10hp 
                                    p.m-0 mov  [gs:1Ch4+2],ds
                                    p.m-0 mov  word[gs:1Ch4],main
                                    p.m-0 push 0B800h
                                    p.m-0 pop  fs
                                    p.m-0 mov  bx,3920
                                    p.m-0 mov  si,-2
                                    p.m-0 mov  bp,160
                                    p.m-0 xor  di,dip 
                                    p.m-0 @@:jmp @b
                                    p.m-0 quit:retp 
                                    p.m-0 main:in    al,60h
                                    p.m-0      dec   al
                                    p.m-0      je    quit
                                    p.m-0      mov   byte[fs:bx],0
                                    p.m-0      xor   dx,dx
                                    p.m-0      cmp   al,74
                                    p.m-0      cmove dx,[cs:move]
                                    p.m-0      cmp   al,76
                                    p.m-0      cmove dx,[cs:move+2]
                                    p.m-0      add   bx,dx
                                .box2.code.border-0(style="background: #97ab30 !important;")
                                    p.m-0      mov   byte[fs:bx],6
                                    p.m-0      mov   byte[fs:bp+di],0
                                    p.m-0      add   di,2
                                    p.m-0      mov   byte[fs:bp+di],'@'
                                    p.m-0      cmp   si,0
                                    p.m-0      jl @f
                                    p.m-0      mov   byte[fs:si],0
                                    p.m-0      sub   si,160
                                    p.m-0      mov   byte[fs:si],'*'
                                    p.m-0      mov   cx,bp
                                    p.m-0      add   cx,di
                                    p.m-0      cmp   cx,si
                                    p.m-0      je    quit
                                    p.m-0      iret
                                    p.m-0      @@:
                                    p.m-0      cmp   al,56
                                    p.m-0      cmove si,bx
                                    p.m-0      cmp   di,158
                                    p.m-0      jna    @f
                                    p.m-0      rdtsc
                                    p.m-0      mov   byte[fs:bp+di],0
                                    p.m-0      and   ax,15
                                    p.m-0      imul  bp,ax,160
                                    p.m-0      xor   di,di
                                    p.m-0      @@:
                                    p.m-0 iret
                                    br
                                    p.m-0 move dw -2,2
        script(src="../utils/leScroll.min.js")
            
